@import '../utilities/helpers';
@import '../utilities/variables';

// buttons styles

.ui.button {

	&.primary {
		background: @primary-color;

    &:hover,
		&:focus {
			background: @secondary-color;
		}
	}

	&.secondary {
		background: @secondary-color;

		&:hover,
		&:focus {
			background: @highlight-color;
			color: @secondary-color;
		}
	}

	&.transparent {
		background: transparent;
		color: @secondary-color;

		&:hover,
		&:focus {
			color: fade(@secondary-color, 75%);
		}
	}
}
