@import '../utilities/helpers';
@import '../utilities/variables';

// form styles

.ui.form {

  &.admin {

		.field {

			input {
        padding: @space-tiny 0;
			  -moz-box-shadow: none;
				-webkit-box-shadow: none;
			  box-shadow: none;
        border-radius: 0;
				border: 0;
				border-bottom: 1px solid @mute-color;

        &.title {
          font-size: @font-size-larger;
          text-align: center;
        }

        &:focus {
          box-shadow: 0 -@space-tiny @space-small -@space-mini @mute-color inset;
        }
      }

      textarea {
        -moz-box-shadow: none;
				-webkit-box-shadow: none;
			  box-shadow: none;
				border: 0;
        border-radius: @space-tiny;
        resize: none;

        &:focus {
          box-shadow: 0 0 @space-small @space-tiny @mute-color inset;
        }
      }
    }

    .action.buttons {

      .ui.button {
        padding: @space-small;
        font-size: @font-size-larger;

        &:first-child {
          text-align: right;

          &:hover,
          &:focus {
            color: @primary-color;
          }
        }

        &:last-child {
          text-align: left;

          &:hover,
          &:focus {
            color: @negative-color;
          }
        }

        .icon {
          margin: 0;
        }
      }
    }
  }
}
