@import '../utilities/helpers';
@import '../utilities/variables';

// typography styles

html {

  body {
		font-family: @font-family-base;
    font-size: @font-size-base;

    h1 {
      font-size: @font-size-x-large;

      @media (min-width: @tablet-width) {
        font-size: @font-size-x-larger;
      }

      @media (min-width: @medium-desktop-width) {
        font-size: @font-size-x-largest;
      }

      @media (min-width: @large-desktop-width) {
        font-size: @font-size-huge;
      }
    }

    h2 {
      font-size: @font-size-largest;

      @media (min-width: @tablet-width) {
        font-size: @font-size-x-large;
      }

      @media (min-width: @medium-desktop-width) {
        font-size: @font-size-x-larger;
      }

      @media (min-width: @large-desktop-width) {
        font-size: @font-size-x-largest;
      }
    }

    h3 {
      font-size: @font-size-larger;

      @media (min-width: @tablet-width) {
        font-size: @font-size-largest;
      }

      @media (min-width: @medium-desktop-width) {
        font-size: @font-size-x-large;
      }

      @media (min-width: @large-desktop-width) {
        font-size: @font-size-x-larger;
      }
    }

    h4 {
      font-size: @font-size-large;

      @media (min-width: @tablet-width) {
        font-size: @font-size-larger;
      }

      @media (min-width: @medium-desktop-width) {
        font-size: @font-size-largest;
      }

      @media (min-width: @large-desktop-width) {
        font-size: @font-size-x-large;
      }
    }

    h5 {
      font-size: @font-size-base;

      @media (min-width: @tablet-width) {
        font-size: @font-size-large;
      }

      @media (min-width: @medium-desktop-width) {
        font-size: @font-size-larger;
      }

      @media (min-width: @large-desktop-width) {
        font-size: @font-size-largest;
      }
    }

    h6 {
      font-size: @font-size-small;

      @media (min-width: @tablet-width) {
        font-size: @font-size-base;
      }

      @media (min-width: @medium-desktop-width) {
        font-size: @font-size-large;
      }

      @media (min-width: @large-desktop-width) {
        font-size: @font-size-larger;
      }
    }

		p, a, pre, code, li {
      font-size: @font-size-base;

      @media (min-width: @tablet-width) {
        font-size: @font-size-large;
      }

      @media (min-width: @medium-desktop-width) {
        font-size: @font-size-larger;
      }

      @media (min-width: @large-desktop-width) {
        font-size: @font-size-largest;
      }
    }

    a {
      color: @primary-color;

      &:hover,
      &:focus {
        color: @secondary-color;
      }
    }

    img {
      width: @full;
      margin: @space-base auto @space-large;
      border-radius: @space-mini;
    }

    pre {
      width: @full;
      padding: @space-base;
      border-radius: @space-mini;
      background-color: @secondary-color;
      color: @primary-color;
    }
	}
}
