@import '../utilities/helpers';
@import '../utilities/variables';

// layout styles

html {
  width: 100%;
  height: 100%;

  body {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    background: @background-color;

    .layout {
      position: relative;
      min-height: 100%;
      overflow: hidden;

      .view {
        position: relative;
        overflow: hidden;
        height: 100%;
        margin: 0;
      }
    }
	}
}
