@import '../utilities/helpers';
@import '../utilities/variables';

// footer styles

.layout {

	.footer {
		position: absolute;
		bottom: 0;
	  left: 0;
	  width: @full;
		padding: @space-tiny 0;
	  text-align: center;

		.ui.icon.button {
			position: fixed;
			bottom: 0;
			right: 0;
			margin: @space-tiny;
			background: fade(@mute-color, 50%);
			color: @secondary-color;
		}

		.copyright {
			color: @highlight-color;
			font-size: @font-size-small;
		}
	}
}
