@import '../utilities/helpers';
@import '../utilities/variables';

// admin styles

.view {

  .admin {

    .ui.tab.segment {
      margin: 0;
      padding: 0;
      -moz-box-shadow: none;
      -webkit-box-shadow: none;
      box-shadow: none;

      .ui.icon.header {
        font-size: @space-base;

        .icon {
          font-size: @space-medium;
        }
      }
    }

    .ui.admin.menu {
      position: fixed;
      bottom: 0;
      left: 0;
      margin: @space-tiny;
      z-index: 1;
      background: transparent;
      -moz-box-shadow: none;
      -webkit-box-shadow: none;
      box-shadow: none;

      .ui.icon.button {
        border: 0;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        background: fade(@mute-color, 50%);
        color: @secondary-color;

        &:hover,
        &:focus,
        &.active {
          background: fade(@mute-color, 75%);
          color: @primary-color;
        }
      }
    }
	}
}
