@import '../utilities/helpers';
@import '../utilities/variables';

// details styles

.view {

  .details {

    .column {

      .ui.header {
        margin: @space-base auto @space-large;
        color: @secondary-color;
        font-size: @font-size-largest;
        line-height: @line-height-base;
        text-align: center;

        .datestamp {
          display: block;
          color: @highlight-color;
          font-size: 50%;
          font-weight: normal;
        }
      }
    }
	}
}
