@import '../utilities/helpers';
@import '../utilities/variables';

// list styles

.view {

  .list {

    .ui.page.grid {

      .ui.list.column {

        .ui.post.item {
          display: inline-block;
          width: 100%;
          padding: 0;
          margin: @space-base auto;
          border-bottom: 1px solid @mute-color;

          .ui.header {
            margin-bottom: @space-tiny;
            color: @secondary-color;
            font-size: @font-size-larger;
            line-height: @line-height-base;

            @media (min-width: @tablet-width) {
              font-size: @font-size-largest;
            }

            @media (min-width: @medium-desktop-width) {
              font-size: @font-size-x-large;
            }

            @media (min-width: @large-desktop-width) {
              font-size: @font-size-x-larger;
            }

            .datestamp {
              color: @highlight-color;
              font-size: 50%;
              font-weight: normal;
            }

            .admin.action {
              float: right;

              .icon {
                margin: 0;
                padding: @space-tiny;
                color: @highlight-color;

                &:hover,
                &:focus {
                  color: @caution-color;
                }
              }
            }
          }

          .ui.intro {
            margin-bottom: @space-large;
            color: fade(@secondary-color, 50%);
          }

          &:hover,
          &:focus {
            padding-left: @space-base;
          }
        }

        .ui.transparent.button {
          display: block;
          margin: 0 auto;
          padding: 0;
          font-size: @space-larger;

          .icon {
            margin: 0;
          }
        }
      }
    }
	}
}
