@import '../utilities/helpers';
@import '../utilities/variables';

// disqus styles

.layout {

  #disqus_thread {
    margin: 0 -@space-base;
    padding: @space-largest @space-base;
    background: @mute-color;

    @media (min-width: @medium-desktop-width) {
      margin-right: -12%;
      margin-left: -12%;
      padding-right: 12%;
      padding-left: 12%;
    }

    @media (min-width: @large-desktop-width) {
      margin-right: -24%;
      margin-left: -24%;
      padding-right: 24%;
      padding-left: 24%;
    }

    @media (min-width: @jumbo-desktop-width) {
      margin-right: -46%;
      margin-left: -46%;
      padding-right: 46%;
      padding-left: 46%;
    }
  }
}
