@import '../utilities/helpers';
@import '../utilities/variables';

// loading styles

.layout {

  .ui.loading.widget {
		position: fixed;
		top: 45vh;
		left: 0;
		width: @full;
		z-index: 10;
  }
}
