@import '../utilities/helpers';
@import '../utilities/variables';

// mailchimp styles

.layout {

  .ui.mailchimp.widget {
    margin: @space-jumbo -@space-base 0;
		padding: @space-largest @space-base;
	  background: @secondary-color;
    text-align: center;

    .message {
      margin-bottom: @space-small;
      color: @primary-color;
      font-size: @font-size-larger;
    }

    .email {
      padding: @space-small @space-base;
      border: 0;
      color: @secondary-color;
      outline: 0;
    }

    .subscribe {
      position: relative;
      top: -0.1rem;
      left: -@space-tiny;
      margin: 0;
      padding: 0.55rem @space-base;
      border: 0;
      background: @primary-color;
      color: @mute-color;
      cursor: pointer;

      &:hover,
      &:focus {
        background: darken(@primary-color, 5%);
      }
    }

    @media (min-width: @medium-desktop-width) {
      margin-right: -12%;
      margin-left: -12%;
      padding-right: 12%;
      padding-left: 12%;
    }

    @media (min-width: @large-desktop-width) {
      margin-right: -24%;
      margin-left: -24%;
      padding-right: 24%;
      padding-left: 24%;

      .subscribe {
        top: -0.05rem;
      }
    }

    @media (min-width: @jumbo-desktop-width) {
      margin-right: -46%;
      margin-left: -46%;
      padding-right: 46%;
      padding-left: 46%;
    }
  }
}
