@import '../utilities/variables';

// helpers

.hidden {
  display: none !important;
}

// typography

.aligned {
  &.center {
    text-align: center;
  }

  &.left {
    text-align: left;
  }

  &.right {
    text-align: right;
  }
}

.link {
  &.unstyled {
    color: inherit;
  }

  &.no-underline {
    text-decoration: none;
  }

  &.no-hover-styles:hover {
    color: inherit;
  }
}

.break {
  display: block;
}

// images

.image {
  margin: @space-base auto @space-large;
  border-radius: @space-mini;

  &.full {
    width: @full;
  }

  &.floating {
    width: @full;

    &.left {
      margin-right: @space-large;
      float: left;
    }

    &.right {
      margin-left: @space-large;
      float: right;
    }

    @media (min-width: @tablet-width) {
      width: @one-half;
    }
  }
}
