// Declare variables for use in all the template specific / main less files

// Monochrome

@dark:         #000;
@gray-darker:  lighten(#000, 13.5%); // #222
@gray-dark:    lighten(#000, 20%);   // #333
@gray:         lighten(#000, 33.5%); // #555
@gray-light:   lighten(#000, 46.7%); // #777
@gray-lighter: lighten(#000, 93.5%); // #eee
@light:        #fff;

// Brand

@primary-color: #79CC23;
@secondary-color: #0E1F21;
@highlight-color: #D2D2D2;
@background-color: @light;
@mute-color: #F1F1F1;
@text-color: @secondary-color;

// Global

@font-color: @text-color;
@link-color: @primary-color;
@icon-color: @primary-color;
@line-color: @mute-color;
@alert-color: @highlight-color;

// Alerts

@positive-color: #2382CC;
@negative-color: #E62D06;
@caution-color: #F1A710;

// Components

@fastest: 100ms;
@faster: 150ms;
@fast: 200ms;
@slow: 250ms;
@slower: 300ms;
@slowest: 350ms;

@space-mini: 0.15rem;
@space-tiny: 0.25rem;
@space-small: 0.5rem;
@space-base: 1rem;
@space-medium: 1.5rem;
@space-large: 2rem;
@space-larger: 2.5rem;
@space-largest: 3rem;
@space-jumbo: 6rem;

@one-eigth: 12.5%;
@one-quarter: 25%;
@one-third: 33.333%;
@one-half: 50%;
@two-thirds: 66.666%;
@three-quarters: 75%;
@full: 100%;

// Typography

@font-family-sans-serif:  'Open Sans', Helvetica, Arial, sans-serif;
@font-family-serif:       'Lora', Georgia, 'Times New Roman', Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, 'Courier New', monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-smallest:      0.25rem;
@font-size-smaller:       0.5rem;
@font-size-small:         0.75rem;
@font-size-base:          1rem;
@font-size-large:         1.25rem;
@font-size-larger:        1.5rem;
@font-size-largest:       1.75rem;
@font-size-x-large:       2rem;
@font-size-x-larger:      2.5rem;
@font-size-x-largest:     3rem;

@line-height-base:        1;
@line-height-medium:      1.25;
@line-height-large:       1.5;
@line-height-computed:    floor((@font-size-base * @line-height-base));

@headings-font-family:    inherit;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;

// Media Queries

@x-large-desktop-width: 1600px;
@large-desktop-width: 1400px;
@medium-desktop-width: 992px;
@tablet-width: 768px;
@phone-width: 480px;
